{
  "files.exclude": {
    ".direnv": true,
    "result": true
  },
  "rust-analyzer.procMacro.attributes.enable": true,
  "cSpell.words": [
    "color",
    "Fetchable",
    "milli",
    "quickcheck",
    "reqwest",
    "rusqlite",
    "splitwise",
    "timesheet",
    "usecases",
    "YNAB"
  ],
  "lldb.verboseLogging": true,
  "lldb.launch.terminal": "integrated",
  "lldb.library": ""
}
